title = Murcielagos
color_r = 0.250980392156863
color_g = 0
color_b = 0
colora_r = 1
colora_g = 0.874509803921569
colora_b = 0.874509803921569
db_path = C:\\Users\\Dayan\\Desktop\\EDDY NOW\\dbs\\murcielagos.GS.db
storage_path = C:\\Users\\Dayan\\Desktop\\EDDY NOW\\AppAssests\\Storage\\murcielagos.GS
destination_folder = C:\\Users\\Dayan\\Desktop\\EDDY NOW\\output\\MurcielagosApps
icon_path = util\\defaultIcon.ico
loadingPicture_path = 
main_category = 8
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0
9 = 0
10 = 0
11 = 0
12 = 0
13 = 0
14 = 0
15 = 0
16 = 0
17 = 0
18 = 0
