title = Guatini
color_r = 0.0588235294117647
color_g = 0.2588235294117647
color_b = 0.5058823529411765
colora_r = 0.7411764705882353
colora_g = 0.0823529411764706
colora_b = 0.1333333333333333
db_path = C:\\Users\\Dayan\\Desktop\\EDDY NOW\\dbs\\GuatiniAvifauna.GS.db
storage_path = C:\\Users\\Dayan\\Desktop\\EDDY NOW\\AppAssests\\Storage\\GuatiniAvifauna.GS
destination_folder = C:\\Users\\Dayan\\Desktop\\EDDY NOW\\GuatiniAvifauna.GSApps
icon_path = util\\defaultIcon.ico
loadingPicture_path = 
main_category = 8
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0
