title = Guatiní
map_Localización_image = map/cu.svg
map_Localización_top_left_lat = 23.3
map_Localización_top_left_long = -84.97
map_Localización_height_lat = 3.485
map_Localización_width_long = 10.845
home_category1 = Especie
home_category2 = Género
home_category3 = Familia
home_category4 = Orden
publicity1_display_type = Banner
publicity1_type = Imagen
publicity1_data = ads/cujae_small.png
publicity1_name = CUJAE
publicity1_link = www.cujae.edu.cu
publicity2_display_type = Banner
publicity2_type = Imagen
publicity2_data = ads/guatini_logo.png
publicity2_name = Proyecto Guatiní
publicity2_link = www.guatini.com
publicity3_display_type = Fullscreen
publicity3_type = Imagen
publicity3_data = ads/cujae_large.png
publicity3_name = Universidad Tecnológica de La Habana José Antonio Echeverría
publicity3_link = www.cujae.edu.cu
game1_name = Seleccionar Nombre Científico
game1_description = Seleccione el nombre científico de una especie a partir de su nombre común y foto.
game1_icon = games/cient.png
game1_type = Select
game1_target_category1 = Especie
game1_target_attribute1 = Nombre Científico
game1_hint_category1 = Especie
game1_hint_attribute1 = Nombre
game1_hint_category2 = Foto
game1_hint_attribute2 = Foto
game2_name = Seleccionar Foto
game2_description = Identifique la foto correspondiente a la especie nombrada.
game2_icon = games/select.png
game2_type = Select
game2_target_category1 = Foto
game2_target_attribute1 = Foto
game2_hint_category1 = Especie
game2_hint_attribute1 = Nombre
game2_hint_category2 = Género
game2_hint_attribute2 = Nombre
game3_name = Identificar Sonido
game3_description = Escuche atentamente y escriba el nombre del ave que emite el sonido.
game3_icon = games/sonido.png
game3_type = WriteAutofill
game3_target_category1 = Especie
game3_target_attribute1 = Nombre
game3_hint_category1 = Especie
game3_hint_attribute1 = Sonido
game3_audio_delay = 10000
game4_name = Construir Nombre
game4_description = Construya el nombre del ave que aparece en la foto a partir de las letras dadas.
game4_icon = games/letras.png
game4_type = Letters
game4_target_category1 = Especie
game4_target_attribute1 = Nombre
game4_hint_category1 = Especie
game4_hint_attribute1 = Foto