title = ArtesPlasticas.GS
color_r = 0
color_g = 1
color_b = 0
darkActionBar = 0
db_path = C:\\Users\\Dayan\\Desktop\\EDDY NOW\\dbs\\ArtesPlasticas.GS.db
storage_path = C:\\Users\\Dayan\\Desktop\\EDDY NOW\\AppAssests\\Storage\\ArtesPlasticas.GS
destination_folder = C:\\\\Users\\\\Dayan\\\\Desktop\\\\EDDY NOW\\\\output\\\\ArtesPlasticas.GSApps
icon_path = util\\defaultIcon.ico
loadingPicture_path = 
main_category = 0
2 = 0
3 = 0
4 = 0
5 = 0
