title = ArtesPlasticas.GS
color_r = 0.392156862745098
color_g = 0.0784313725490196
color_b = 0.196078431372549
colora_r = 0.392156862745098
colora_g = 0.0784313725490196
colora_b = 0.0784313725490196
db_path = C:\\Users\\Dayan\\Desktop\\EDDY NOW\\dbs\\ArtesPlasticas.GS.db
storage_path = C:\\Users\\Dayan\\Desktop\\EDDY NOW\\AppAssests\\Storage\\ArtesPlasticas.GS
destination_folder = C:\\\\Users\\\\Dayan\\\\Desktop\\\\EDDY NOW\\\\output\\\\ArtesPlasticas.GSApps
icon_path = util\\defaultIcon.ico
loadingPicture_path = 
main_category = 0
2 = 0
3 = 0
4 = 0
5 = 0
