title = Artes Plásticas
home_category1 = Obra
home_category2 = Artista
home_category3 = Estilo
home_category4 = Técnica
game1_name = Seleccionar Obra
game1_description = Seleccione la obra nombrada.
game1_icon = games/select.png
game1_type = Select
game1_target_category1 = Obra
game1_target_attribute1 = Obra
game1_hint_category1 = Obra
game1_hint_attribute1 = Nombre
game1_hint_category2 = Artista
game1_hint_attribute2 = Nombre
game2_name = Identificar Artista
game2_description = Nombre el autor de la obra mostrada.
game2_icon = games/letras.png
game2_type = WriteAutofill
game2_target_category1 = Artista
game2_target_attribute1 = Nombre
game2_hint_category1 = Obra
game2_hint_attribute1 = Obra