title = Guatiní
color_r = 0.0588235294117647
color_g = 0.2588235294117647
color_b = 0.5058823529411765
colora_r = 0.7411764705882353
colora_g = 0.0823529411764706
colora_b = 0.1333333333333333
home_category1 = Especie
home_category2 = Genero
home_category3 = Familia
home_category4 = Orden
publicity1_display_type = Banner
publicity1_type = Imagen
publicity1_data = pictures/banner 1600x400.png
publicity1_name = FromZero Development
publicity1_link = www.fromzero.com
publicity2_display_type = Banner
publicity2_type = Imagen
publicity2_data = pictures/guatini_logo.png
publicity2_name = Proyecto Guatiní
publicity2_link = www.guatini.com
publicity3_display_type = Fullscreen
publicity3_type = Imagen
publicity3_data = pictures/kjrht1kab3451 (1).jpg
publicity3_name = Fate / Grand Order
publicity3_link = www.fate-go.us
# game2_name = Identificar
# game2_description = Identifique el nombre del ave a partir de una foto.
# game2_type = WriteAutofill
# game2_target_category = Especie
# game2_target_attribute1 = Nombre
# game2_target_attribute2 = Nombre Cientifico
# game2_hint_category = Especie
# game2_hint_attribute = Foto
# game1_name = Nombre Científico
# game1_description = Seleccione el nombre científico de una especie a partir de su nombre común y foto.
# game1_type = Select
# game1_target_category = Especie
# game1_target_attribute = Nombre Cientifico
# game1_hint_category = Especie
# game1_hint_attribute1 = Nombre
# game1_hint_attribute2 = Foto
